{
  "name": "first-part-of-third-project",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "Tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "serverJ":"json-server --watch dataBase.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}